http://static.smartlauncher.net/bestapp/thumb/de.fooboo.kochrezepte
GET
0
HTTP/1.1 200 OK
13
Accept-Ranges: bytes
Cache-Control: max-age=172800
Cache-Control: public, must-revalidate, proxy-revalidate
Connection: keep-alive
Content-Length: 3278
Content-Type: application/octet-stream
Date: Wed, 18 Nov 2015 14:49:52 GMT
Expires: Fri, 20 Nov 2015 14:49:52 GMT
Last-Modified: Sun, 01 Nov 2015 00:25:31 GMT
Pragma: public
Server: nginx
X-Android-Received-Millis: 1447858192394
X-Android-Sent-Millis: 1447858192063
