http://static.smartlauncher.net/bestapp/thumb/com.mcent.app
GET
0
HTTP/1.1 200 OK
13
Accept-Ranges: bytes
Cache-Control: max-age=172800
Cache-Control: public, must-revalidate, proxy-revalidate
Connection: keep-alive
Content-Length: 6754
Content-Type: application/octet-stream
Date: Wed, 18 Nov 2015 14:49:53 GMT
Expires: Fri, 20 Nov 2015 14:49:53 GMT
Last-Modified: Thu, 25 Jun 2015 10:38:19 GMT
Pragma: public
Server: nginx
X-Android-Received-Millis: 1447858192846
X-Android-Sent-Millis: 1447858192778
